<!--pages/index/index.wxml-->
<view class="indexpage">
  <view class="container-top">
    <image src="../../static/dog.jpg" mode="aspectFit" class="container-topimg" />
    <view class="topselect">
      <image src="../../static/select.png" mode="aspectFit" class="iconselect" />
      <input type="text" class="topselect-input" placeholder="搜索电影" bindinput="onSearchInput" />
    </view>
  </view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" style="width: 60%;">
    <block wx:for="{{imageUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFit"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="indexbtn">
    <view class="indexbtn-item">
      <image src="../../static/cinema.png" mode="" />
      <p>电影/影院</p>
    </view>
    <view class="indexbtn-item">
      <image src="../../static/show.png" mode="" />
      <p>演出</p>
    </view>
    <view class="indexbtn-item">
      <image src="../../static/talkshow.png" mode="" />
      <p>脱口秀</p>
    </view>
  </view>
  <view class="hotshow">
  <view class="title">正在热映</view>
    <view class="movie-item">
      <image src="../../static/movie1.jpg" mode="heightFix" class="movieimg" />
      <view>人民万岁!</view>
      <view class="buybtn" bind:tap="gotochoose">购票</view>
    </view>
    <view class="movie-item">
      <image src="../../static/movie2.jpg" mode="heightFix" class="movieimg" />
      <view>教父</view>
      <view class="buybtn">购票</view>
    </view>
    <view class="movie-item">
      <image src="../../static/movie3.jpg" mode="heightFix" class="movieimg" />
      <view>银河护卫队</view>
      <view class="buybtn">购票</view>
    </view>
    <view class="movie-item">
      <image src="../../static/movie4.jpg" mode="heightFix" class="movieimg" />
      <view>扫黑英雄</view>
      <view class="wantbtn">预售</view>
    </view>
  </view>
  <view class="wantshow">
  <view class="title">即将上映</view>
    <view class="movie-item">
      <image src="../../static/movie1.jpg" mode="heightFix" class="movieimg" />
      <view>人民万岁!</view>
      <view class="wantbtn">预售</view>
    </view>
    <view class="movie-item">
      <image src="../../static/movie2.jpg" mode="heightFix" class="movieimg" />
      <view>教父</view>
      <view class="wantbtn">预售</view>
    </view>
    <view class="movie-item">
      <image src="../../static/movie3.jpg" mode="heightFix" class="movieimg" />
      <view>银河护卫队</view>
      <view class="wantbtn">预售</view>
    </view>
    <view class="movie-item">
      <image src="../../static/movie4.jpg" mode="heightFix" class="movieimg" />
      <view>变形金刚</view>
      <view class="wantbtn">预售</view>
    </view>
  </view>
</view>